===============================================
   AFRIKREATE - QUICK COMMAND REFERENCE
===============================================

📱 YOUR DEVICE ACCESS:
   http://192.168.8.100:3001

===============================================
   FRONTEND COMMANDS
===============================================

# Start development server (ALREADY RUNNING)
npm start

# Build for production
npm run build

# Install new packages
npm install package-name

===============================================
   BACKEND COMMANDS
===============================================

# Navigate to backend
cd backend

# Install dependencies (first time)
npm install

# Start development server
npm run dev

# Start production server
npm start

# Back to frontend
cd ..

===============================================
   GIT COMMANDS
===============================================

# Check status
git status

# Add all changes
git add .

# Commit changes
git commit -m "Your message here"

# Push to repository
git push origin main

===============================================
   TESTING ON DEVICE
===============================================

1. Ensure laptop and Phenix X on same WiFi
2. Open browser on Phenix X
3. Navigate to: http://192.168.8.100:3001
4. Test all features!

===============================================
   NEW FEATURES TO TEST
===============================================

✅ Dark Mode Toggle (top right navbar)
✅ Top Kreatives Carousel (homepage - swipe)
✅ Candlestick Chart (homepage - interactive)
✅ Enhanced Quiz System (homepage - take quiz)
✅ Certificate Download (pass quiz to get)
✅ Calendar View (events page - toggle view)
✅ Create Post (feed page - create button)
✅ Wallet Connect (profile page)

===============================================
   TROUBLESHOOTING
===============================================

# If app won't start:
npm install
npm start

# If port is busy:
netstat -ano | findstr :3001
# Kill the process or use different port

# If packages are missing:
npm install

# Clear cache if issues:
npm cache clean --force
rm -rf node_modules
npm install

===============================================
   USEFUL FILES
===============================================

IMPLEMENTATION_COMPLETE.md  - Full feature list
PHENIX_DEVICE_SETUP.md     - Device setup guide
BACKEND_SETUP.md           - Backend guide
QUICK_START_CHECKLIST.md   - Testing checklist

===============================================
